{
  "test": "test",
  "ResourceRetrievalService": {
    "BaseUrl": "http://api.openweathermap.org",
    "ApiKeyName": "appid",
    "ApiKeyValue": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "ResourceName": "data/2.5/weather",
    "UseCache": true,
    "CacheKey": "city-weather-data",
    "CacheExpirationInMinutes": 5
  },
  "ServiceConfigurations": {
    "CityAndWeatherData": {
      "BaseUrl": "http://api.openweathermap.org",
      "ApiKeyName": "appid",
      "ApiKeyValue": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "ResourceName": "data/2.5/weather",
      "UseCache": true,
      "CacheKey": "city-weather-data",
      "CacheExpirationInMinutes": 5
    },
    "TimeZoneData": {
      "BaseUrl": "https://maps.googleapis.com",
      "ApiKeyName": "key",
      "ApiKeyValue": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "ResourceName": "maps/api/timezone/json",
      "UseCache": true,
      "CacheKey": "timezone",
      "CacheExpirationInMinutes": 50000
    },
    "ElevationData": {
      "BaseUrl": "https://maps.googleapis.com",
      "ApiKeyName": "key",
      "ApiKeyValue": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "ResourceName": "maps/api/elevation/json",
      "UseCache": true,
      "CacheKey": "elevation",
      "CacheExpirationInMinutes": 50000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
